{
    "name": "Icarealot.UnityTools",
    "rootNamespace": "Icarealot.UnityTools",
    "references": [
        "Unity.Pipeline"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
